苏菲的世界 (贾德名作系列) (（挪）贾德著；萧宝森译)
- 您在第 15 页（位置 #217-217）的标注 | 添加于 2016年8月16日星期二 下午12:11:44

成为一个优秀哲学家的唯一条件是要有好奇心。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #130-131的标注 | 添加于 2016年9月4日星期日 上午6:05:28

所有成本都是机会成本（opportunity cost）。当
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #131-131的标注 | 添加于 2016年9月4日星期日 上午6:05:56

做一个选择时，你没有选择的东西就是经济学家所谓的“机会成本”。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #133-134的标注 | 添加于 2016年9月4日星期日 上午6:07:17

真正的成本不是你已经花的钱，而是你放弃的东西。用机会成本来思考，将包含没有用钱来衡量的成本。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #161-162的标注 | 添加于 2016年9月4日星期日 上午6:13:06

分工使企业得以利用规模经济（economics of scale）。“规模经济”是个专有名词，用来说明大厂相对于小厂可以用较低的平均成本来生产。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #169-172的标注 | 添加于 2016年9月4日星期日 上午6:16:28

你可以购买那些内含各种不同知识的商品，然后借由你自己高度专业的工作来支付这些消费。市场经济就是协调这种精密分工的社会机制。 就如经济学家罗伯特·海尔布罗纳（Robert Heilbroner）所说：“绝大多数美国人不曾种植农作物、捕捉猎物、饲养牲畜、把谷物磨成面粉，甚至把面粉制成面包。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #175-176的标注 | 添加于 2016年9月4日星期日 上午6:19:40

称之为“价值链分解”（breaking up the value chain），意即更广泛分散地生产零件。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #196-197的标注 | 添加于 2016年9月4日星期日 上午6:23:28

价格机制与供需的力量（这是下一章的重点）是市场经济如何协调人们的分工，并且使进出市场经济这个大仓库的商品互相配合的方法。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #199-200的标注 | 添加于 2016年9月4日星期日 上午6:24:28

每个社会都必须回答经济学的这三个基本问题：生产什么？如何生产？谁来消费？
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #209-210的标注 | 添加于 2016年9月4日星期日 上午6:26:53

家庭和厂商这两个群体之间所经过的三个市场——商品、劳动力与资本——中的商品、劳务与付款流程，来描绘整体经济。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #226-228的标注 | 添加于 2016年9月4日星期日 上午6:35:00

钻石与水的矛盾”（diamond-water paradox）。这个说法出自经济学家始祖亚当·斯密，他在《国富论》里区别了“交换价值”（value in exchange）与“使用价值”（value in use）。钻石有很高的交换价值，
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #232-233的标注 | 添加于 2016年9月4日星期日 上午6:35:41

当经济学家谈到价格时，指的就是交换价值。一个商品的交换价值与其稀有性有关——商品值多少钱，和多少人想要拥有它有关。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #236-237的标注 | 添加于 2016年9月4日星期日 上午6:36:33

愤世嫉俗的人定义成“一个知道每样东西的价格，却不知道其价值的人”。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #245-246的标注 | 添加于 2016年9月4日星期日 上午6:38:58

是“替代效应”（substitution effect），当商品价格越来越高时，人们可能会拿其他商品取而代之。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #247-248的标注 | 添加于 2016年9月4日星期日 上午6:42:46

收入效应”（income effect）。当商品价格上涨时，你的收入的购买力降低，因此你不能像过去一样每样东西都买，
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #253-254的标注 | 添加于 2016年9月4日星期日 上午6:45:39

需求”则是价格与需求量之间的关系，指的是在任何可能的价格或每种价格下，人们想要该商品的数量是多少。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #366-368的标注 | 添加于 2016年9月4日星期日 上午7:59:49

经济学家自认为在任何情况下都必须有所取舍，而政客常喜欢隐瞒政策的真实成本。价格下限与上限看起来像是零成本的政策，因为政府不需要增加支出或减税。事实上，价格管制会掩盖成本。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #385-385的标注 | 添加于 2016年9月4日星期日 上午8:06:42

需求无弹性的商品，弹性小于1。在
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #424-425的标注 | 添加于 2016年9月8日星期四 下午8:48:26

当需求无弹性时，增加的生产成本往往可以转嫁给消费者；当需求有弹性时，增加的成本就会由生产者承担。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #564-565的标注 | 添加于 2016年9月8日星期四 下午9:29:06

资本供给时，我会用“金融投资”（financial investment），而当我的意思是用来建立资产的资本需求时，我会用“实物资本投资”（physical capital investment）。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #589-591的标注 | 添加于 2016年9月13日星期二 下午12:54:49

折现值（PDV）等于未来值（FV）除以“1+利率（r）”的t次方，t为年期。或者把它写成公式：PDV=FV/（1+r）t。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #609-609的标注 | 添加于 2016年9月19日星期一 下午12:49:27

留存收益（retained earnings），较常听到的说法是利润。“
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #612-613的标注 | 添加于 2016年9月19日星期一 下午12:50:24

债券有面额、利率与期限三项要素。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #619-620的标注 | 添加于 2016年9月19日星期一 下午12:52:06

企业筹资的最后一种方式是通过有价证券，较常听到的是公司股票。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #631-632的标注 | 添加于 2016年9月19日星期一 下午1:00:22

一个经济体取得资本投资效益的能力，是建立在家庭储蓄及投资意愿上
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #633-633的标注 | 添加于 2016年9月19日星期一 下午1:00:44

个人投资：评估投资标的时，要衡量四个要项：报酬率、风险、流动性、税负。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #637-638的标注 | 添加于 2016年9月19日星期一 下午1:02:00

人一生累积财富的关键，在于复利（compound interest）的力量。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #663-663的标注 | 添加于 2016年9月19日星期一 下午1:07:47

多样化（diversification）的意思是购买许多不同投资标的，以降低整体风险。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #666-666的标注 | 添加于 2016年9月19日星期一 下午1:08:28

“流动性”，是把投资转换为现金的意思。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #669-670的标注 | 添加于 2016年9月19日星期一 下午1:09:22

税法是否有利于该投资。某些投资可免除所得税，例如政府债券的利息收入；而有些投资所得是要课税的，
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #678-679的标注 | 添加于 2016年9月19日星期一 下午1:13:25

报酬率和风险之间的取舍，借用伯顿·马尔基尔9（Burton Malkiel）
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #678-680的标注 | 添加于 2016年9月19日星期一 下午1:13:59

报酬率和风险之间的取舍，借用伯顿·马尔基尔9（Burton Malkiel）所说，以睡眠安稳量表来反映风险程度：
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #683-684的标注 | 添加于 2016年9月19日星期一 下午1:15:11

银行账户往上升一级，可能是货币基金。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #686-687的标注 | 添加于 2016年9月19日星期一 下午1:15:24

下一个投资类别是定期存单（简称定存或称CD）。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #693-695的标注 | 添加于 2016年9月21日星期三 下午1:09:57

债券的报酬率是一个固定利率，这表示如果通货膨胀与市场利率10上升，你就会被锁在这个较低的固定利率上，因而吃了
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #697-697的标注 | 添加于 2016年9月21日星期三 下午1:10:15

蓝筹股（blue chip stocks）指的是大型、知名公司的股票，
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #699-699的标注 | 添加于 2016年9月21日星期三 下午1:12:13

股票有节税优点，因为在卖出之前，你不必对资本利得缴税。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #706-706的标注 | 添加于 2016年9月21日星期三 下午1:13:50

成长股是较不成熟的公司的股票，这种投资一般会比蓝筹股提供更高的报酬率。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #717-717的标注 | 添加于 2016年9月21日星期三 下午1:15:42

个人可从事的最后一种投资是贵金属，
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #743-743的标注 | 添加于 2016年9月21日星期三 下午1:20:33

垄断的本质是对勤劳者课税
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #745-746的标注 | 添加于 2016年9月21日星期三 下午1:21:10

即：微观经济牵涉到市场上（商品、劳动力与资本市场）供给与需求互动的力量。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #753-754的标注 | 添加于 2016年9月21日星期三 下午1:23:13

企业所有权可分三类：独资（proprietorship）是由单个人所有；合伙（partnership）是由一群人所有；公司（corporation）则是有法律实体的组织，独立于其持有者，可能由一人或一群股东所有。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #765-770的标注 | 添加于 2016年9月21日星期三 下午1:26:55

一端是“完全竞争”（perfect competition），有很多小企业在制造几乎一样的产品；另一端是“垄断”（monopoly），单一生产者在特定市场几乎拥有全部的营收；介于两者之间的是“垄断竞争”（monopolistic competition），是指很多企业争相销售稍微不同的产品，例如每家餐厅都卖食物，但所提供的东西各有不同的风格与质量；最后是“寡头垄断”（oligopoly），它有点接近垄断，只是并非由一家企业囊括全部的市场营收，而是少数企业在特定市场拥有大部分或全部营收。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #786-787的标注 | 添加于 2016年9月21日星期三 下午1:30:33

有些垄断是由法律创造出来的。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #783-784的标注 | 添加于 2016年9月21日星期三 下午1:31:01

假设进入障碍是某项技术专利，
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #788-789的标注 | 添加于 2016年9月21日星期三 下午1:31:27

的“自然垄断”。当这个产业出现规模经济现象，提供大型、稳定的企业胜过新进企业的优势时，
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #799-800的标注 | 添加于 2016年9月21日星期三 下午1:33:09

垄断的本质就是对勤劳者课税（如果不是掠夺），它之所以能这么做，是因为懒惰者的支持。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #811-812的标注 | 添加于 2016年9月22日星期四 下午12:42:13

垄断竞争的好处是它为企业提供了强大的动力，去发现趋势、产生创新以及提供多样化产品。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #842-844的标注 | 添加于 2016年9月22日星期四 下午12:55:27

衡量竞争程度最简单的方式是四大企业集中度（four-firm concentration ratio），做法是将该产业前四大企业的市场占有率（简称市占率）加总起来。最极端的例子是市场上只有四家企业，这四家企业的市占率加总起来是100%，所以四大企业集中度是100。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #848-850的标注 | 添加于 2016年9月22日星期四 下午12:57:00

赫芬达尔-赫希指数（Herfindahl-Hirschman Index, HHI，或称赫氏指数）是一个更精确的竞争程度衡量指标。这个公式考虑每家企业的市占率，先算出每家企业的营收占市场总营收的百分比，然后把每家企业市占率的平方加总起来。例如，
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #871-872的标注 | 添加于 2016年9月22日星期四 下午1:01:57

在判断市场竞争程度时，除了观察市占率，另一个方法是观察市场价格的模式。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #882-883的标注 | 添加于 2016年9月22日星期四 下午1:03:52

价格垄断（price fixing）的卡特尔（cartel）组织，是由同一市场的一群企业组成的，彼此协议共同设定产出水平和价格，
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #933-935的标注 | 添加于 2016年9月23日星期五 下午12:46:52

当管制者开始以为他们的使命是保护产业利润及其员工，而非保护市场竞争与消费者时，任何的管制法都会面临经济学家所说的“管制俘虏”（regulatory capture）的危险。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #968-969的标注 | 添加于 2016年9月23日星期五 下午12:55:46

负外部性与环境：解决环境污染的方法，已经从命令与控制转变为市场导向的激励设计。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #973-974的标注 | 添加于 2016年9月23日星期五 下午12:57:24

是“外部性”（externality），指在直接的买家与卖家之外，有第三方直接受到这笔交易的影响。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #984-984的标注 | 添加于 2016年9月23日星期五 下午1:02:21

“命令与控制”（command and control）是经济学家专指这类管制政策的用词，
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #996-997的标注 | 添加于 2016年9月23日星期五 下午1:04:35

另一个市场导向的环保政策，是“可交易的许可”（marketable permit）制度。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1002-1003的标注 | 添加于 2016年9月23日星期五 下午1:05:46

市场导向环保政策的另一个选择方案，就是以财产权（property right）做激励。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1052-1053的标注 | 添加于 2016年9月23日星期五 下午1:15:09

即使有专利、商标、著作权和商业机密等法律保护，创新成功的公司也只能拿到它所创造价值的30%～40%，
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1097-1097的标注 | 添加于 2016年9月24日星期六 上午9:22:13

公共物品有两个重要特性：它们是非竞争性（nonrivalrous）与非排他性（nonexcludable）。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1106 的笔记 | 添加于 2016年9月24日星期六 上午9:30:11

具备特定条件的竞争及排他性的公共设施
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1105-1106的标注 | 添加于 2016年9月24日星期六 上午9:30:11

·良好的道路系统为
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1108-1109的标注 | 添加于 2016年9月24日星期六 上午9:31:09

我将思想传授他人，他人之所得，亦无损于我之所有；犹如一人引我的烛火点烛，光亮与他同在，我却不因此身处黑暗。”
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1190-1191的标注 | 添加于 2016年9月24日星期六 上午10:11:03

称作“负所得税”（negative income tax）。政府在一个人赚到额外收入时减少他
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1191-1191的标注 | 添加于 2016年9月24日星期六 上午10:11:15

福利，就会产生负所得税。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1329-1329的标注 | 添加于 2016年9月26日星期一 下午1:06:42

道德风险（
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1333-1334的标注 | 添加于 2016年9月26日星期一 下午1:06:58

保险市场的另一个重大议题是逆选择（adverse selection）：特别可能遭遇坏事的人更可能购买保险，而风险很低的人不太可能会购买。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1367-1368的标注 | 添加于 2016年9月26日星期一 下午1:13:29

经济学家所说的代理人问题（principal-agent problem）的分析架构，可以用来分析治理议题
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1459-1460的标注 | 添加于 2016年9月26日星期一 下午10:04:21

微观经济学关注商品、劳动力及资本的个别市场，以及垄断、竞争、污染、科技、贫穷、收入不均、保险和治理等议题，
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1469-1469的标注 | 添加于 2016年9月26日星期一 下午10:08:08

宏观经济政策的四个目标是：经济增长、充分就业、物价稳定和国际收支平衡。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1471-1473的标注 | 添加于 2016年9月26日星期一 下午10:11:07

宏观经济政策的两组主要工具，是财政政策和货币政策。财政政策是政府税收和支出的政策，包括政府预算和预算赤字。货币政策是指中央银行的政策，它会影响利率、信用以及社会上借款与放款的数量。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1473-1473的标注 | 添加于 2016年9月26日星期一 下午10:11:50

在
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1473-1474的标注 | 添加于 2016年9月27日星期二 下午12:43:53

国内生产总值”（Gross Domestic Product, GDP）的概念，它是一个国家经济规模的衡量标准。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1488-1488的标注 | 添加于 2016年9月27日星期二 下午12:51:35

GDP=C+I+G+X-M，也就是：GDP=消费+投资+政府支出+出口-进口。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1579-1580的标注 | 添加于 2016年9月27日星期二 下午1:11:11

生产力增长的三大驱动因素是：实物资本增加（意即有更多的资本设备让员工使用）、更多的人力资本（意即员工有更多的经验或更好的教育）以及更好的技术（意即更有效率的生产方式）。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1612-1614的标注 | 添加于 2016年9月27日星期二 下午1:20:54

经济学家把注意力转移到员工和雇主之间的默认契约上（implicit contract）。对大多数员工而言，一段时期内的工资是相当固定的，也就是说，你的薪水在公司生意差和生意好的月份是一样多的。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1623-1624的标注 | 添加于 2016年9月27日星期二 下午1:23:22

经济学家把失业分成两类：自然失业和周期性失业。自然失业来自动态衰退以及员工就业与产业的变动。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1667-1667的标注 | 添加于 2016年9月28日星期三 下午8:32:18

消费者价格指数（Consumer Price Index, CPI）是一个常见的通胀衡量指标，
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1668-1669的标注 | 添加于 2016年9月28日星期三 下午8:36:10

生产者价格指数（Producer Price Index, PPI），它是根据生产者购买的一篮子商品（例如钢材、石油及其他原料或设备）来计算的。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1670-1670的标注 | 添加于 2016年9月28日星期三 下午8:52:11

批发价格指数（Wholesale Price Index, WPI），
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1717-1718的标注 | 添加于 2016年9月28日星期三 下午9:06:42

生活成本调整（cost-of-living adjustment, COLA）。社保退休金也有COLA，它参考消费者价格指数做调整。物价指数连动，
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1758-1759的标注 | 添加于 2016年9月28日星期三 下午9:20:56

经常账户余额（current account balance）是单一统计值，可描绘一个国家贸易余额最全面的轮廓。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1785-1786的标注 | 添加于 2016年9月28日星期三 下午9:28:05

金融资本的总供给量必须等于金融资本的总需求量。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1891-1892的标注 | 添加于 2016年9月28日星期三 下午10:10:38

价格变动会产生成本，经济学家称之为菜单成本（menu cost），
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #1914-1914的标注 | 添加于 2016年9月28日星期三 下午10:16:48

菲利普斯的数据显示了通胀率与失业率之间的取舍关系，
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2053-2054的标注 | 添加于 2016年9月29日星期四 下午1:09:33

三个因素特别容易受到财政政策的影响，其中最明显的是政府支出，消费和投资也会受到租税政策的显著影响。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2055-2056的标注 | 添加于 2016年9月29日星期四 下午1:10:33

使社会的总需求增加或购买力提高的政策，称作“扩张性”（expansionary）宏观经济政策，或称作“宽松”（loose）的财政政策。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2073-2074的标注 | 添加于 2016年9月29日星期四 下午1:15:51

租税是自动的、反经济周期的财政政策，或者说它是一种自发性稳定机制。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2059-2059的标注 | 添加于 2016年10月4日星期二 下午1:14:03

两种财政政策：自发性或权衡性
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2067-2068的标注 | 添加于 2016年10月4日星期二 下午1:14:26

自发性稳定机制是指政府的财政政策在不需要动用法律的情况下，当经济衰退时自动刺激总需求，当经济扩张时自动抑制总需求。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2070-2070的标注 | 添加于 2016年10月4日星期二 下午1:17:10

其中一个选择是增加税收，
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2227-2228的标注 | 添加于 2016年10月4日星期二 下午1:37:40

经济学家不是用货币形式来定义货币，而是把社会上具备下列三个功能的任何物品定义为货币：交易媒介（medium of exchange）、价值储存（store of value）、计账单位（unit of account）。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2244-2246的标注 | 添加于 2016年10月4日星期二 下午1:41:19

在没有货币的社会，两个人之间的交易需要经济学家所说的“双重需要巧合”（double coincidence of wants），也就是一个人想要的东西是另一个人可以提供的商品或服务。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2249-2249的标注 | 添加于 2016年10月4日星期二 下午1:41:56

货币是一种润滑剂，可协助经济交流的引擎顺畅运作。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2250-2251的标注 | 添加于 2016年10月4日星期二 下午1:42:48

政府统计学家有其定义货币的方式，他们使用一系列的定义，我们称之为M1和M2。M1货币包括通货（硬币与钞票）、旅行支票与个人支票账户。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2252-2253的标注 | 添加于 2016年10月4日星期二 下午1:43:47

M2是更广义的货币，是由M1加上储蓄账户构成的。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2254-2255的标注 | 添加于 2016年10月4日星期二 下午1:45:19

M2货币包括货币市场基金、某些极安全的投资以及小额（低于10万美元）定期存款（CD）。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2263-2265的标注 | 添加于 2016年10月4日星期二 下午1:47:27

银行是金融中介机构（financial intermediary），银行接受存款且承担放款，所以，它介于存款人和借款人之间。银行从承担放款中得到利息收入，并付利息给存款人以及支付各种营运费用。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2309-2310的标注 | 添加于 2016年10月8日星期六 下午12:38:52

中央银行有三个传统工具，可在银行与货币的架构内运作：法定准备金（reserve requirement）、贴现率（discount rate）、公开市场操作（open market operation）。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2309-2311的标注 | 添加于 2016年10月8日星期六 下午12:39:35

中央银行有三个传统工具，可在银行与货币的架构内运作：法定准备金（reserve requirement）、贴现率（discount rate）、公开市场操作（open market operation）。还有一个因2007～2009年经济衰退而开发的工具，称作量化宽松（quantitative easing）。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2363-2365的标注 | 添加于 2016年10月8日星期六 下午12:57:36

通过公开市场操作，美联储实际上是锁定一个特定利率，称作“联邦基金利率”（federal funds rate）。联邦基金利率是银行同业间短期隔夜放款的利率，随着这个利率的上升或下降，其他利率（例如车贷或房贷利率）会大致同步上升或下降。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2453-2454的标注 | 添加于 2016年10月8日星期六 下午1:17:05

经济增长的主要决定因素是人力资本、实物资本与技术投资，它们在市场导向的环境下交互作用。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2516-2517的标注 | 添加于 2016年10月9日星期日 下午1:02:32

理由。来自贸易的潜在利益可以分为三大类：绝对优势（absolute advantage）、比较优势（comparative advantage）以及动态增益（dynamic gains）。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2610-2612的标注 | 添加于 2016年10月9日星期日 下午1:23:08

经济理论也认为国际贸易与国家的整体就业水平无关。周期性失业与经济繁荣和衰退有关，自然失业则与劳动力市场因素有关，这两种失业都与贸易无关。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2706-2707的标注 | 添加于 2016年10月10日星期一 下午1:08:12

美元走强往往会伤害出口商，帮助进口商，并会减少贸易顺差，增加贸易逆差。另一方面，美元走弱将会促进出口、抑制进口，并会减少贸易逆差或增加贸易顺差。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2710-2712的标注 | 添加于 2016年10月10日星期一 下午1:10:00

因此，强势货币有助于外国资金的净流入，而弱势货币则会抑制外国资金的流入。强势货币往往会抑制出口、促进进口，并导致贸易逆差。就投资而言，强势货币有助于资金流入。这两句话在本质上是相同的：毕竟，贸易逆差象征着外国资金的流入。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2712-2713的标注 | 添加于 2016年10月10日星期一 下午1:10:48

强势美元有助于外国人投资美国资产，而不是购买美国商品。反之，弱势美元有助于外国人购买美国出口的商品，
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2713-2713的标注 | 添加于 2016年10月10日星期一 下午1:10:55

不是投资美国资产。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2725-2728的标注 | 添加于 2016年10月10日星期一 下午1:15:50

一群经济学家使用一篮子国际贸易商品来计算所有国家的PPP汇率，这些商品包括电视机、小麦与石油。假设在美国购买以美元计价的某一组国际贸易商品，然后在另一个国家购买以该国货币计价的同样一组商品，无论用哪个国家的货币购买这一篮子商品，其成本都相同时的汇率就是购买力平价汇率。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2724-2728的标注 | 添加于 2016年10月10日星期一 下午1:16:04

长期来看，经济学家相信汇率将朝“购买力平价”（purchasing power parity）汇率（或称PPP汇率）移动。在世界银行推动的国际比较计划（International Comparison Program）中，一群经济学家使用一篮子国际贸易商品来计算所有国家的PPP汇率，这些商品包括电视机、小麦与石油。假设在美国购买以美元计价的某一组国际贸易商品，然后在另一个国家购买以该国货币计价的同样一组商品，无论用哪个国家的货币购买这一篮子商品，其成本都相同时的汇率就是购买力平价汇率。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2829-2831的标注 | 添加于 2016年10月11日星期二 下午1:11:45

外资可以分为两类：一类是购买有形公司或工厂的直接投资（direct investment）；另一类是购买股票或债券等金融工具的证券投资（portfolio investment）。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2884-2885的标注 | 添加于 2016年10月11日星期二 下午1:22:53

该地区经济长期增长主要归功于良好的基础：高储蓄率、高国内投资率，以及致力于通过扩大公共教育建立人力资本。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2927-2929的标注 | 添加于 2016年10月11日星期二 下午1:29:15

中国专注于制造业，有相当自由的市场经济，以及不同于西方式的民主政治体系。印度则聚焦于技术与服务业，在民主的政治体系中自我修正，变得更加以市场为导向。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2953-2955的标注 | 添加于 2016年10月11日星期二 下午1:33:09

若一个国家的政策有助于建立人力资本与实物资本，创造并推广新技术，改善法律与金融的基础设施以支持市场竞争，那么这个国家的经济就会成长。反之，若无法构建一套成功的政策，那么其经济将节节落后。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2959-2960的标注 | 添加于 2016年10月11日星期二 下午1:33:50

有知识的公民，是共和国正常运作不可或缺的要素。”
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2968-2969的标注 | 添加于 2016年10月11日星期二 下午1:36:05

宏观经济政策的四个目标是：经济增长、充分就业、物价稳定、国际收支平衡。讨论宏观经济政策的架构称作总供给与总需求模型。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2969-2971的标注 | 添加于 2016年10月11日星期二 下午1:36:41

财政政策和货币政策是宏观经济政策的两组主要工具。前者是政府税收和支出的政策，包括政府预算和预算赤字；后者是指中央银行的政策，它会影响利率、借款与放款。
==========
斯坦福极简经济学 (（美）泰勒)
- 您在位置 #2972-2973的标注 | 添加于 2016年10月11日星期二 下午1:36:53

凯恩斯法则（需求创造其自身的供给）注重短期几年内的经济周期，萨伊定律（供给创造其自身的需求）倾向于更注重长期。
==========
乌合之众：大众心理研究 (古斯塔夫.勒庞)
- 您在位置 #3-3的标注 | 添加于 2016年10月12日星期三 下午1:02:03

闻有吏虽乱而有独善之民，不闻有乱民而有独治之吏。
==========
乌合之众：大众心理研究 (古斯塔夫.勒庞)
- 您在位置 #53-54的标注 | 添加于 2016年10月12日星期三 下午1:11:01

个人在群体影响下，思想和感觉中道德约束与文明方式突然消失，原始冲动、幼稚行为和犯罪倾向的突然爆发”的实相，
==========
乌合之众：大众心理研究 (古斯塔夫.勒庞)
- 您在位置 #111-112的标注 | 添加于 2016年10月12日星期三 下午1:19:49

群体只知道简单而极端的感情；提供给他们的各种意见、想法和信念，他们或者全盘接受，或者一概拒绝；将其视为绝对真理或绝对谬论。”
==========
乌合之众：大众心理研究 (古斯塔夫.勒庞)
- 您在位置 #234-234的标注 | 添加于 2016年10月12日星期三 下午1:34:10

断言法、重复法和传染法
==========
乌合之众：大众心理研究 (古斯塔夫.勒庞)
- 您在位置 #250-250的标注 | 添加于 2016年10月12日星期三 下午1:37:24

马基雅维利主义式
==========
自私的基因（20世纪经典著作）（精编图文版） ([英]理查德·道金斯)
- 您在位置 #327-327的标注 | 添加于 2016年10月13日星期四 下午1:38:34

本书的论点是，我们以及其他一切动物都是各自的基因所创造的机器。
==========
自私的基因（20世纪经典著作）（精编图文版） ([英]理查德·道金斯)
- 您在位置 #329-331的标注 | 添加于 2016年10月13日星期四 下午1:39:13

成功基因的一个突出特性就是其无情的自私性。这种基因的自私性通常会导致个体行为的自私性。然而我们也会看到，基因为了更有效地达到其自私的目的，在某些特殊情况下，也会滋长一种有限的利他主义。
==========
自私的基因（20世纪经典著作）（精编图文版） ([英]理查德·道金斯)
- 您在位置 #334-335的标注 | 添加于 2016年10月13日星期四 下午1:40:08

有些人不能把阐述对事物的认识同提倡事物应该如何这两件事区别开来，
==========
自私的基因（20世纪经典著作）（精编图文版） ([英]理查德·道金斯)
- 您在位置 #484-484的标注 | 添加于 2016年10月17日星期一 下午7:59:09

达尔文的“适者生存”其实是稳定者生存（survival of the stable）这个普遍法则的广义特殊情况。
==========
自私的基因（20世纪经典著作）（精编图文版） ([英]理查德·道金斯)
- 您在位置 #565-568的标注 | 添加于 2016年10月20日星期四 下午12:36:49

某些分子一旦形成后就安于现状，不像其他分子那样易于分裂。在汤里，这种类型的分子会相对地多起来，这不仅仅是“长寿”的直接逻辑后果，而且因为它们有充裕的时间去复制自己。因此，“长寿”的复制基因往往会兴旺起来。如果假定其他条件不变的话，就会在分子的种群中出现一种寿命变得更长的“进化趋向”。
==========
自私的基因（20世纪经典著作）（精编图文版） ([英]理查德·道金斯)
- 您在位置 #571-572的标注 | 添加于 2016年10月20日星期四 下午12:37:27

因此，汤里面的分子很可能出现一种“生育力”变得更强的“进化趋向”。
==========
自私的基因（20世纪经典著作）（精编图文版） ([英]理查德·道金斯)
- 您在位置 #583-584的标注 | 添加于 2016年10月20日星期四 下午12:51:09

如果你在两个不同的时间分别从汤中取样，后一次的样品一定含有更大比例的寿命长或生育力强或复制精确性高的品种。
==========
自私的基因（20世纪经典著作）（精编图文版） ([英]理查德·道金斯)
- 您在位置 #703-704的标注 | 添加于 2016年10月25日星期二 下午12:55:29

当两个基因，如管棕色眼睛的基因和管蓝色眼睛的基因，争夺染色体上的同一个位置时，我们把其中一个称为另一个的等位基因。为了我们的目的，等位基因同竞争对手是同义词。
==========
自私的基因（20世纪经典著作）（精编图文版） ([英]理查德·道金斯)
- 您在位置 #739-740的标注 | 添加于 2016年10月25日星期二 下午1:06:52

我们可以把一个基因理解为头和尾符号之间的核苷酸字母序列和一条蛋白质链的编码。我们用“顺反子”（cistron）这个词来表示具有这样定义的单位。
==========
自私的基因（20世纪经典著作）（精编图文版） ([英]理查德·道金斯)
- 您在位置 #790-792的标注 | 添加于 2016年10月25日星期二 下午1:17:28

另外一种不常见的，但具有重要远期后果的错误或突变叫做倒位。染色体把自身的一段在两端分离出来，头尾颠倒后，按这种颠倒的位置重新连接上去。
==========
自私的基因（20世纪经典著作）（精编图文版） ([英]理查德·道金斯)
- 您在位置 #943-944的标注 | 添加于 2016年10月29日星期六 上午9:41:49

基因能够永存不朽，而个体以及其他更高级的单位的寿命都是短暂的。这一假设以下面两个事实为依据：有性生殖和染色体交换，个体的消亡。
==========
自私的基因（20世纪经典著作）（精编图文版） ([英]理查德·道金斯)
- 您在位置 #947-952的标注 | 添加于 2016年10月29日星期六 上午9:43:00

衰老标志着一个个体一生中发生的有害的复制错误以及其他种类的基因损伤的积累。另外一种理论为梅达沃（Peter Medawar）爵士所首创，[*]它是按照基因选择的概念来思考进化问题的典范。他首先摈弃了此类传统的论点：“老的个体之死亡属于对同物种其他成员的一种利他主义行为。因为假如他们衰老得不能再生殖还留恋尘世，他们就会充塞世界而对大家都无好处。”梅达沃指出，这是一种以假定为论据的狡辩。因为这种论点，以它必须证实的情况作为假定，即年老的动物衰老得不能再生殖。
==========
自私的基因（20世纪经典著作）（精编图文版） ([英]理查德·道金斯)
- 您在位置 #996-999的标注 | 添加于 2016年10月29日星期六 上午10:12:00

雌蚜虫能产出无父的、活的雌性后代。每个这样的后代都具有它母亲的全部基因（顺便提一下，一个在母亲“子宫”内的胎儿甚至可能有一个更小的胎儿在它自己的子宫内。因此，一个雌蚜虫可以同时生一个女儿和一个外孙女，它们相当于这个雌蚜虫自己的双胞胎）。许多植物的繁殖以营养体繁殖的方式进行，形成吸根。这种情况我们宁可称其为生长，而不叫它生殖。
==========
自私的基因（20世纪经典著作）（精编图文版） ([英]理查德·道金斯)
- 您在位置 #1024-1024的标注 | 添加于 2016年10月29日星期六 上午10:21:06

有机体内的DNA数量似乎比建造这些有机体所必需的数量来得大，因为相当一部分DNA从未转化为蛋白质。
==========
自私的基因（20世纪经典著作）（精编图文版） ([英]理查德·道金斯)
- 您在位置 #1044-1045的标注 | 添加于 2016年10月29日星期六 上午10:26:33

在古代，原始汤里大量存在的有机分子是它们赖以为生的“食料”。这些有机食物千百年来在阳光的有力的影响下孳生繁殖，
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 6 页（位置 #213-214）的标注 | 添加于 2016年11月13日星期日 下午8:15:26

话语教给我们很多，但善恶还是可以自明。话语想要教给我们，人与人生来就不平等。在人间，尊卑有序是永恒的真理，但你也可以不听。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 12 页（位置 #312-313）的标注 | 添加于 2016年11月19日星期六 上午8:50:10

所谓弱势群体，就是有些话没有说出来的人。就是因为这些话没有说出来，所以很多人以为他们不存在或者很遥远。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 16 页（位置 #355-356）的标注 | 添加于 2016年11月19日星期六 上午9:00:20

一个人倘若需要从思想中得到快乐，那么他的第一个欲望就是学习。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 18 页（位置 #377-378）的标注 | 添加于 2016年11月19日星期六 上午9:04:21

我最赞成罗素先生的一句话：“须知参差多态，乃是幸福的本源。”
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 18 页（位置 #383-384）的标注 | 添加于 2016年11月19日星期六 上午9:07:02

在我们生活的这个世界上，最大的不幸就是有些人完全拒绝新奇。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 19 页（位置 #389-391）的标注 | 添加于 2016年11月19日星期六 上午9:08:51

恕我直言，能够带来思想快乐的东西，只能是人类智慧至高的产物。比这再低一档的东西，只会给人带来痛苦；而这种低档货，就是出于功利的种种想法。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 20 页（位置 #405-406）的标注 | 添加于 2016年11月19日星期六 上午9:15:08

人既然活着，就有权保证他思想的连续性，到死方休。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 20 页（位置 #410-411）的标注 | 添加于 2016年11月19日星期六 上午9:18:56

在现实世界上，蠢人办不成什么事情。我自己当然希望变得更善良，但这种善良应该是我变得更聪明造成的，而不是相反。更何况赫拉克利特早就说过，善与恶为一，正如上坡和下坡是同一条路。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 21 页（位置 #431-431）的标注 | 添加于 2016年11月19日星期六 上午9:26:31

聪明、达观、多知的人，比之别样的人更堪信任。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 46 页（位置 #739-739）的标注 | 添加于 2016年11月19日星期六 下午1:06:43

久居鲍鱼之肆不闻其臭”，
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 90 页（位置 #1284-1285）的标注 | 添加于 2016年12月28日星期三 下午12:52:54

当年欧几里得讲几何学，有学生发问道，这学问能带来什么好处？欧几里得叫奴隶给他一块钱，还讽刺他道：这位先生要从学问里找好处啊！又
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 92 页（位置 #1321-1322）的标注 | 添加于 2016年12月28日星期三 下午1:06:48

物理学家海森堡给上帝带去的那两道难题是相对论和湍流。他还以为后一道题太难，连上帝都不会。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 94 页（位置 #1346-1347）的标注 | 添加于 2016年12月28日星期三 下午1:12:45

我宁可做个苏格拉底那样的人，自以为一无所知，体会寻求知识的快乐，也不肯做个“智慧满盈”的儒士，忍受这种无所事事的煎熬！
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 95 页（位置 #1366-1367）的标注 | 添加于 2017年1月5日星期四 下午12:46:30

拉封丹寓言里，有一则《大山临盆》，内容如下：大山临盆，天为之崩，地为之裂，日月星辰，为之无光。房倒屋坍，烟尘滚滚，天下生灵，死伤无数……最后生下了一只耗子。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 108 页（位置 #1517-1518）的标注 | 添加于 2017年1月11日星期三 下午12:00:37

罗素曾说，人活在世上，主要是在做两件事：一、改变物体的位置和形状，二、支使别人这样干。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 110 页（位置 #1542-1543）的标注 | 添加于 2017年1月11日星期三 下午12:06:27

虽然夫子曾曰“不得中行而与之必也狂狷乎”，但我总觉得那种状态不宜提倡。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 122 页（位置 #1703-1704）的标注 | 添加于 2017年1月11日星期三 下午12:38:43

弗洛伊德对受虐狂有如下的解释：假如人生活在一种无力改变的痛苦之中，就会转而爱上这种痛苦，把它视为一种快乐，以便使自己好过一些。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 123 页（位置 #1710-1711）的标注 | 添加于 2017年1月11日星期三 下午12:40:00

逻辑学家指出，从正确的前提能够推导出正确的结论，但从一个错误的前提就什么都能够推导出来。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 143 页（位置 #1946-1947）的标注 | 添加于 2017年1月22日星期日 下午12:32:56

一旦聪明人和傻人起了争执，我们总说傻人有理。久而久之，聪明人也会变傻。这种法子现在正用着呢。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 160 页（位置 #2114-2114）的标注 | 添加于 2017年1月22日星期日 下午12:54:57

所谓上智下愚、劳心者治人劳力者治于人，
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 161 页（位置 #2124-2124）的标注 | 添加于 2017年1月22日星期日 下午12:56:52

说亲亲敬长是人的良知良能，孝敬父母、忠君爱国是人间的大义。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 164 页（位置 #2163-2163）的标注 | 添加于 2017年1月23日星期一 下午12:32:04

，“Where is the beef”是句成语，意思是“别蒙事呀！”）
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 176 页（位置 #2302-2302）的标注 | 添加于 2017年1月23日星期一 下午12:52:36

除了学习科学已有的内容，还要学习它所有、我们所无的素质。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 184 页（位置 #2391-2392）的标注 | 添加于 2017年1月25日星期三 下午8:42:41

人总是趋利避害，热力学上把自发现象叫做熵增现象，所以趋害避利肯定减熵。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 189 页（位置 #2451-2453）的标注 | 添加于 2017年1月25日星期三 下午9:09:39

怎么做对是科学，怎么做好则是艺术；前者有判断真伪的法则，后者则没有；艺术的真谛就是要叫人感到好，甚至是完美无缺。传授科学知识就是告诉你这些法则，而艺术的修养是无法传授的，只能够潜移默化。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 191 页（位置 #2476-2478）的标注 | 添加于 2017年1月25日星期三 下午9:15:28

查良铮（穆旦）先生译的《青铜骑士》。从他们那里我知道了一个简单的真理：文字是用来读的，不是用来看的。看起来黑压压的一片，都是方块字，念起来就大不相同。诗不光是押韵，还有韵律；散文也有节奏的快慢，或低沉压抑，沉痛无比，或如黄钟大吕，回肠荡气：这才是文字的筋骨所在。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 198 页（位置 #2589-2591）的标注 | 添加于 2017年1月25日星期三 下午9:39:21

海明威在《钟为谁鸣》里说过这个意思：所有的人是一个整体，别人的不幸就是你的不幸。所以，不要以为丧钟是为谁而鸣——它就是为你而鸣。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 204 页（位置 #2652-2652）的标注 | 添加于 2017年1月25日星期三 下午9:50:20

如《红楼梦》说饮茶：一杯为品，二杯是解渴的蠢物，三杯就是饮驴了。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 205 页（位置 #2867-2868）的标注 | 添加于 2017年1月26日星期四 下午12:14:51

科学上说的定类（nominal）、定序（ordinal）、定距（interval）和定比（ratio）这四种尺度（定距和定比的区别不太重要）。这四种尺度越靠后的越精密。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 205 页（位置 #3161-3163）的标注 | 添加于 2017年1月26日星期四 下午4:51:43

到《镜花缘》里的直肠国。那里的人消化功能差，一顿饭吃下去，从下面出来，还是一顿饭。为了避免浪费，只好再吃一遍（再次吃下去之前，可能会回回锅，加点香油、味精）。直到三遍五遍，饭不像饭而像粪时，才换上新饭。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 205 页（位置 #3558-3560）的标注 | 添加于 2017年2月8日星期三 下午12:39:43

文化有两方面的内容：一种是各种书本知识，这种文化我老婆是有的，所以她知道什么是太监。另一种是各种暖昧的共识，以及各种可意会不可言传的精妙气氛，
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 205 页（位置 #3751-3752）的标注 | 添加于 2017年2月8日星期三 下午1:10:00

青年的动人之处，就在于勇气，和他们的远大前程。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 205 页（位置 #3810-3811）的标注 | 添加于 2017年2月8日星期三 下午1:17:54

古迹可以使他感到自己不是属于一代人，而是属于一族人，从亘古到如今。
==========
沉默的大多数 (王小波集) (王小波)
- 您在第 205 页（位置 #3823-3823）的标注 | 添加于 2017年2月8日星期三 下午1:20:04

中国人只重写成文字的历史，不重保存环境中的历史
==========
中国哲学简史 (冯友兰)
- 您在第 3 页（位置 #67-68）的标注 | 添加于 2017年2月10日星期五 下午1:13:04

哲学家所说的宇宙是一切存在之全，相当于古代中国哲学家惠施所说的“大一”，其定义是“至大无外
==========
中国哲学简史 (冯友兰)
- 您在第 3 页（位置 #74-75）的标注 | 添加于 2017年2月10日星期五 下午1:14:23

每种大宗教就是一种哲学加上一定的上层建筑，包括迷信、教条、仪式和组织。这就是我所说的宗教。
==========
中国哲学简史 (冯友兰)
- 您在第 3 页（位置 #78-78）的标注 | 添加于 2017年2月10日星期五 下午1:16:08

道家与道教的教义不仅不同，甚至相反。道家教人顺乎自然，而道教教人反乎自然。
==========
中国哲学简史 (冯友兰)
- 您在第 4 页（位置 #91-92）的标注 | 添加于 2017年2月10日星期五 下午1:20:23

高于道德价值的价值，可以叫做“超道德的”价值。爱人，是道德价值；爱上帝，是超道德价值。有人会倾向于把超道德价值叫做宗教价值。
==========
中国哲学简史 (冯友兰)
- 您在第 4 页（位置 #93-94）的标注 | 添加于 2017年2月10日星期五 下午1:22:28

爱上帝，在基督教里是宗教价值，但是在斯宾诺莎哲学里就不是宗教价值，因为斯宾诺莎所说的上帝实际上是宇宙。
==========
中国哲学简史 (冯友兰)
- 您在第 4 页（位置 #97-97）的标注 | 添加于 2017年2月10日星期五 下午1:23:35

对超乎现世的追求是人类先天的欲望之一，
==========
中国哲学简史 (冯友兰)
- 您在第 4 页（位置 #100-101）的标注 | 添加于 2017年2月10日星期五 下午1:24:58

按照中国哲学的传统，它的功用不在于增加积极的知识（积极的知识，我是指关于实际的信息），而在于提高心灵的境界——达到超乎现世的境界，获得高于道德价值的价值。《老子》说：“为学日益，为道日损。
==========
中国哲学简史 (冯友兰)
- 您在第 4 页（位置 #102-104）的标注 | 添加于 2017年2月10日星期五 下午1:25:51

中国哲学传统里有为学、为道的区别。为学的目的就是我所说的增加积极的知识，为道的目的就是我所说的提高心灵的境界。哲学属于为道的范畴。
==========
中国哲学简史 (冯友兰)
- 您在第 9 页（位置 #185-187）的标注 | 添加于 2017年2月13日星期一 下午12:42:11

学哲学的目的，是使人作为人能够成为人，而不是成为某种人。其他的学习（不是学哲学）是使人能够成为某种人，即有一定职业的人。
==========
中国哲学简史 (冯友兰)
- 您在第 10 页（位置 #201-202）的标注 | 添加于 2017年2月13日星期一 下午12:46:10

的。《庄子》的《外物》篇说：“筌者所以在鱼，得鱼而忘筌。蹄者所以在兔，得兔而忘蹄。言者所以在意，得意而忘言。吾安得夫忘言之人而与之言哉！”与忘言之人言，是不言之言。
==========
中国哲学简史 (冯友兰)
- 您在第 10 页（位置 #207-209）的标注 | 添加于 2017年2月13日星期一 下午12:49:17

这部书《文学》篇说，有位大官向一个哲学家（这位大官本人也是哲学家）问老庄与孔子的异同。哲学家回答说：“将无同？”意思是：莫不是同吗？大官非常喜欢这个回答，马上任命这个哲学家为他的秘书，当时称为“掾”，由于这个回答只有三个字，世称“三语掾”。
==========
中国哲学简史 (冯友兰)
- 您在第 14 页（位置 #237-238）的标注 | 添加于 2017年2月13日星期一 下午12:53:15

《论语》说：“子曰：知者乐水，仁者乐山；知者动，仁者静；知者乐，仁者寿。”（《雍也》）
==========
中国哲学简史 (冯友兰)
- 您在第 20 页（位置 #330-330）的标注 | 添加于 2017年2月15日星期三 下午12:52:57

反者道之动
==========
中国哲学简史 (冯友兰)
- 您在第 22 页（位置 #362-364）的标注 | 添加于 2017年2月15日星期三 下午1:01:36

在一个城邦里，社会组织不是独裁的，因为在同一个市民阶级之内，没有任何道德上的理由认为某个人应当比别人重要，或高于别人。但是在一个家邦里，社会组织就是独裁的、分等级的，因为在一家之内，父的权威天然地高于子的权威。
==========
中国哲学简史 (冯友兰)
- 您在第 26 页（位置 #422-423）的标注 | 添加于 2017年2月16日星期四 下午12:45:41

第一是阴阳家。他们讲的是一种宇宙生成论。它由“阴”、“阳”得名。在中国思想里，阴、阳是宇宙形成论的两个主要原则。中
==========
中国哲学简史 (冯友兰)
- 您在第 26 页（位置 #424-425）的标注 | 添加于 2017年2月16日星期四 下午12:46:38

第二是儒家。这一家在西方文献中称为“孔子学派”。但是“儒”字的字义是“文士”或学者
==========
中国哲学简史 (冯友兰)
- 您在第 26 页（位置 #427-428）的标注 | 添加于 2017年2月16日星期四 下午12:48:15

第三是墨家。这一家在墨子领导下，有严密的组织、严格的纪律。它的门徒实际上已经自称“墨者”。
==========
中国哲学简史 (冯友兰)
- 您在第 26 页（位置 #429-430）的标注 | 添加于 2017年2月16日星期四 下午12:48:42

第四是名家。这一家的人，兴趣在于他们所谓的“名”、“实”之辨。
==========
中国哲学简史 (冯友兰)
- 您在第 27 页（位置 #430-431）的标注 | 添加于 2017年2月16日星期四 下午12:49:09

第五是法家。汉字“法”的意义是法式、法律。这一家源于一群政治家，他们主张好的政府必须建立在成文法典的基础上，而不是建立在儒者强调的道德惯例上。
==========
中国哲学简史 (冯友兰)
- 您在第 27 页（位置 #432-434）的标注 | 添加于 2017年2月16日星期四 下午12:50:03

第六是道德家。这一家的人把它的形上学和社会哲学围绕着一个概念集中起来，那就是“无”，也就是“道”。道集中于个体之中，作为人的自然德性，这就是“德”，翻译成英文的virtue（德），最好解释为内在于任何个体事物之中的power（力）。这一家，司马谈叫做“道德家”，后来简称“道家”。
==========
中国哲学简史 (冯友兰)
- 您在第 27 页（位置 #438-439）的标注 | 添加于 2017年2月16日星期四 下午12:51:40

刘歆将“百家”分为十个主要的派别，即“十家”。其中有六家与司马谈列举的相同，其余四家是纵横家、杂家、农家、小说家。
==========
中国哲学简史 (冯友兰)
- 您在第 32 页（位置 #503-504）的标注 | 添加于 2017年2月16日星期四 下午1:06:28

儒家者流盖出于文士。墨家者流盖出于武士。道家者流盖出于隐者。名家者流盖出于辩者。阴阳家者流盖出于方士。法家者流盖出于法述之士。
==========
中国哲学简史 (冯友兰)
- 您在第 37 页（位置 #556-557）的标注 | 添加于 2017年2月20日星期一 下午12:15:14

君子喻于义，小人喻于利。”（《论语·里仁》）
==========
中国哲学简史 (冯友兰)
- 您在第 37 页（位置 #564-565）的标注 | 添加于 2017年2月20日星期一 下午12:15:42

夫仁者，己欲立而立人，己欲达而达人。能近取譬，可谓仁之方也己。”（《论语·雍也》）
==========
中国哲学简史 (冯友兰)
- 您在第 39 页（位置 #589-590）的标注 | 添加于 2017年2月20日星期一 下午12:21:10

道之将行也与？命也。道之将废也与？命也。”（《论语·宪问》）
==========
中国哲学简史 (冯友兰)
- 您在第 39 页（位置 #591-592）的标注 | 添加于 2017年2月20日星期一 下午12:21:51

命只当做整个宇宙的一切存在的条件和力量。
==========
中国哲学简史 (冯友兰)
- 您在第 39 页（位置 #598-599）的标注 | 添加于 2017年2月20日星期一 下午12:24:39

知者不惑，仁者不忧，勇者不惧。”（《论语·子罕》）
==========
中国哲学简史 (冯友兰)
- 您在第 39 页（位置 #602-604）的标注 | 添加于 2017年2月20日星期一 下午12:25:28

吾十有五，而志于学。三十而立。四十而不惑。五十而知天命。六十而耳顺。七十而从心所欲，不逾矩。”（《论语·为政》）
==========
中国哲学简史 (冯友兰)
- 您在第 44 页（位置 #650-651）的标注 | 添加于 2017年2月20日星期一 下午12:32:55

其言必信，其行必果，已诺必诚，不爱其躯，赴士之厄困”（《游侠列传》）。
==========
中国哲学简史 (冯友兰)
- 您在第 56 页（位置 #815-816）的标注 | 添加于 2017年2月20日星期一 下午1:04:35

《庄子》的《养生主》里说：“为善无近名，为恶无近刑，缘督以为经：可以保身，可以全生，可以养亲，可以尽年。”
==========
中国哲学简史 (冯友兰)
- 您在第 57 页（位置 #833-834）的标注 | 添加于 2017年2月20日星期一 下午1:05:39

事物变，但是事物变化的规律不变。一个人如果懂得了这些规律，并且遵循这些规律以调整自己的行动，他就能够使事物转向对他有利。这是先秦道家发展的第二阶段。
==========
中国哲学简史 (冯友兰)
- 您在第 57 页（位置 #836-839）的标注 | 添加于 2017年2月20日星期一 下午1:07:20

吾所以有大患者，为吾有身，及吾无身，吾有何患！”（《老子》第十三章）这种大彻大悟之言，《庄子》有许多地方加以发挥，产生了“齐生死、一物我”的理论。它的意思也就是，从一个更高的观点看生死、看物我。从这个更高的观点看事物，就能够超越现实的世界。这也是“避”的一种形式；
==========
中国哲学简史 (冯友兰)
- 您在第 59 页（位置 #859-860）的标注 | 添加于 2017年2月27日星期一 下午12:42:18

孟子代表儒家的理想主义的一翼，稍晚的荀子代表儒家的现实主义的一翼。
==========
中国哲学简史 (冯友兰)
- 您在第 61 页（位置 #875-878）的标注 | 添加于 2017年2月27日星期一 下午12:45:34

无恻隐之心，非人也；无羞恶之心，非人也；无辞让之心，非人也；无是非之心，非人也。恻隐之心，仁之端也；羞恶之心，义之端也；辞让之心，礼之端也；是非之心，智之端也。人之有是四端也，犹其有四体也。……凡有四端于我者，知皆扩而充之矣。若火之始然，泉之始达。苟能充之，足以保四海；苟不充之，不足以事父母。”（《孟子·公孙丑上》）
==========
中国哲学简史 (冯友兰)
- 您在第 62 页（位置 #898-899）的标注 | 添加于 2017年2月27日星期一 下午12:52:29

成员。“老吾老，以及人之老；幼吾幼，以及人之幼。”（《孟子·梁惠王上》）这就是孟子所说的“善推其所为”，这种推广是在爱有差等的原则基础上进行的。
==========
中国哲学简史 (冯友兰)
- 您在第 63 页（位置 #912-914）的标注 | 添加于 2017年2月27日星期一 下午12:57:12

孟子说：“人之有道也，饱食暖衣，逸居而无教，则近于禽兽。圣人有忧之，使契为司徒，教以人伦：父子有亲，君臣有义，夫妇有别，长幼有序，朋友有信。”（《孟子·滕文公上》）人之所以异于禽兽，在于有人伦以及建立在人伦之上的道德原则。国家和社会起源于人伦。
==========
中国哲学简史 (冯友兰)
- 您在第 64 页（位置 #926-928）的标注 | 添加于 2017年2月27日星期一 下午1:00:30

照孟子和后来的儒家说，有两种治道：一种是“王”道，另一种是“霸”道。它们是完全不同的种类。圣王的治道是通过道德指示和教育，霸主的治道是通过暴力的强迫；王道的作用在于德，霸道的作用在于力。
==========
中国哲学简史 (冯友兰)
- 您在第 65 页（位置 #954-955）的标注 | 添加于 2017年2月27日星期一 下午1:06:07

“尽其心者，知其性也。知其性，则知天矣。”（《孟子·尽心上》）
==========
中国哲学简史 (冯友兰)
- 您在第 65 页（位置 #958-962）的标注 | 添加于 2017年2月27日星期一 下午1:07:42

照孟子和儒家中孟子这一派讲来，宇宙在实质上是道德的宇宙。人的道德原则也就是宇宙的形上学原则，人性就是这些原则的例证。孟子及其学派讲到天的时候，指的就是这个道德的宇宙。理解了这个道德的宇宙。就是孟子所说的“知天”。一个人如果能知天，他就不仅是社会的公民，而且是宇宙的公民，即孟子所说的“天民”。（《孟子·尽心上》）孟子进一步区别“人爵”与“天爵”。他说：“有天爵者，有人爵者。仁义忠信，乐善不倦，此天爵也。公卿大夫，此人爵也。”（《孟子·告子上》
==========
中国哲学简史 (冯友兰)
- 您在第 66 页（位置 #964-965）的标注 | 添加于 2017年2月27日星期一 下午1:11:01

“万物皆备于我矣。反身而诚，乐莫大焉。强恕而行，求仁莫近焉。”（《孟子·尽心上》）换句话说，一个人通过充分发展他的性，就不仅知天，而且同天。
==========
中国哲学简史 (冯友兰)
- 您在第 66 页（位置 #970-971）的标注 | 添加于 2017年2月27日星期一 下午1:12:50

我知言，我善养吾浩然之气。”
==========
中国哲学简史 (冯友兰)
- 您在第 66 页（位置 #978-980）的标注 | 添加于 2017年2月27日星期一 下午1:15:53

养浩然之气的方法有两个方面。一个方面，可以叫做“知道”，道就是提高精神境界的道。另一方面，孟子叫做“集义”，就是经常做一个“天民”在宇宙中应当做的事。把这两方面结合起来，就是孟子说的“配义与道”。
==========
中国哲学简史 (冯友兰)
- 您在第 70 页（位置 #1002-1003）的标注 | 添加于 2017年2月27日星期一 下午1:21:04

他的《论六家要旨》中说：“名家苛察缴绕，使人不得反其意。”（《史记·太史公自序》）
==========
中国哲学简史 (冯友兰)
- 您在第 72 页（位置 #1028-1029）的标注 | 添加于 2017年2月27日星期一 下午1:24:09

惠施、公孙龙代表名家中的两种趋向：一种是强调实的相对性，另一种是强调名的绝对性。
==========
中国哲学简史 (冯友兰)
- 您在第 76 页（位置 #1103-1108）的标注 | 添加于 2017年3月3日星期五 下午12:26:29

坚、白、石：三，可乎？曰：不可。曰：二，可乎？曰：可。曰：何哉？曰：无坚得白，其举也二；无白得坚，其举也二。”“视不得其所坚而得其所白者，无坚也。拊不得其所白而得其所坚，得其坚也，无白也。”这段对话是从知识论方面证明坚、白是彼此分离的。有一坚白石，用眼看，则只“得其所白”，只得一白石；用手摸，则只“得其所坚”，只得一坚石。感觉白时不能感觉坚，感觉坚时不能感觉白。所以，从知识论方面说，只有“白石”或“坚石”，没有“坚白石”。这就是“无坚得白，其举也二；无白得坚，其举也二”的意思。
==========
中国哲学简史 (冯友兰)
- 您在第 77 页（位置 #1123-1124）的标注 | 添加于 2017年3月3日星期五 下午12:30:45

公孙龙讲到“指”的时候，它的意义实际上是“观念”或“概念”。不过从以上他的辩论看来，他所说的“观念”不是巴克莱、休谟哲学所说的主观的观念，而是柏拉图哲学中所说的客观的观念。它是共相。
==========
中国哲学简史 (冯友兰)
- 您在第 81 页（位置 #1173-1177）的标注 | 添加于 2017年3月3日星期五 下午12:44:35

因为道无名，所以不可言说。但是我们还是希望对于道有所言说，只好勉强给它某种代号。所以是我们称它为道，其实道根本不是名。也就是说，我们称道为道，不同于称桌子为桌子。我们称桌子为桌子，意思是说，它有某些属性，由于有这些属性，它就能够名为桌子。但是我们称道为道，意思并不是说，它有任何这样的有名的属性。它纯粹是一个代号，用中国哲学常用的话说，道是无名之名。《老子》第二十一章说：“自古及今，其名不去，以阅众甫。”
==========
中国哲学简史 (冯友兰)
- 您在第 83 页（位置 #1198-1199）的标注 | 添加于 2017年3月3日星期五 下午12:49:15

《庄子》的《天下》篇说，老子的主要观念是“太一”、“有”、“无”、“常”。“太一”就是“道”。道生一，所以道本身是“太一”
==========
中国哲学简史 (冯友兰)
- 您在第 83 页（位置 #1202-1204）的标注 | 添加于 2017年3月3日星期五 下午12:51:13

万物变化所遵循的规律中最根本的是“物极必反”。这不是老子的原话，而是中国的成语，它的思想无疑是来自老子。老子的原话是“反者道之动”（第四十章），和“逝曰远，远曰反”（第二十五章）。意思是说，任何事物的某些性质如果向极端发展，这些性质一定转变成它们的反面。
==========
中国哲学简史 (冯友兰)
- 您在第 83 页（位置 #1205-1209）的标注 | 添加于 2017年3月3日星期五 下午12:52:39

这构成一条自然规律。所以“祸兮福之所倚，福兮祸之所伏”（第五十八章）；“少则得，多则惑”（第二十二章）；“飘风不终朝，骤雨不终日”（第二十三章）；“天下之至柔，驰骋天下之至坚”（第四十三章）；“物或损之而益，或益之而损”（第四十二章）。所有这些矛盾的说法，只要理解了自然的基本规律，就再也不是矛盾的了。但是在那些不懂这条规律的一般人看来，它们确实是矛盾的，非常可笑的，所以老子说：“下士闻道，大笑之，不笑不足以为道。”（第四十一章）
==========
中国哲学简史 (冯友兰)
- 您在第 84 页（位置 #1228-1229）的标注 | 添加于 2017年3月3日星期五 下午12:56:25

“大成若缺，其用不弊。大盈若冲，其用不穷。大直若屈。大巧若拙。大辩若讷。”（第四十五章）又说：“曲则全。枉则直。洼则盈。敝则新。少则得。多则惑。”
==========
中国哲学简史 (冯友兰)
- 您在第 84 页（位置 #1234-1234）的标注 | 添加于 2017年3月3日星期五 下午12:58:02

知足不辱，知止不殆。”（第四十四章）又说：“是以圣人去甚，去奢，去泰。”（第二十九章）
==========
中国哲学简史 (冯友兰)
- 您在第 85 页（位置 #1242-1245）的标注 | 添加于 2017年3月3日星期五 下午1:01:58

人为、任意，都与自然、自发相反。老子认为，道生万物。在这个生的过程中，每个个别事物都从普遍的道获得一些东西，这就是“德”。“德”意指power（力）或virtue（德）。“德”可以是道德的，也可以是非道德的，一物自然地是什么，就是它的德。老子说：“万物莫不尊道而贵德。”（第五十一章）这是因为，道是万物之所从生者，德是万物之所以是万物者。
==========
中国哲学简史 (冯友兰)
- 您在第 86 页（位置 #1256-1256）的标注 | 添加于 2017年3月3日星期五 下午1:07:36

祸莫大于不知足，咎莫大于欲得”（
==========
中国哲学简史 (冯友兰)
- 您在第 86 页（位置 #1270-1271）的标注 | 添加于 2017年3月3日星期五 下午1:10:55

道常无为而无不为。”
==========
中国哲学简史 (冯友兰)
- 您在第 86 页（位置 #1265-1266）的标注 | 添加于 2017年3月3日星期五 下午1:11:26

“绝圣弃智，民利百倍。绝仁弃义，民复孝慈。绝巧弃利，盗贼无有。”（
==========
中国哲学简史 (冯友兰)
- 您在第 88 页（位置 #1281-1282）的标注 | 添加于 2017年3月3日星期五 下午1:13:23

大智若愚。圣人的“愚”是大智，不是孩子和普通人的“愚”。后一类的“愚”是自然的产物，而圣人的“愚”则是精神的创造。
==========
中国哲学简史 (冯友兰)
- 您在第 94 页（位置 #1368-1369）的标注 | 添加于 2017年3月6日星期一 下午12:37:10

风吹起来，有种种不同声音，各有特点。《齐物论》把这些声音称为“地籁”。此外还有些声音名为“人籁”。地籁与人籁合为“天籁”。
==========
中国哲学简史 (冯友兰)
- 您在第 102 页（位置 #1472-1473）的标注 | 添加于 2017年3月6日星期一 下午12:53:16

所以谓，名也；所谓，实也”（《经说上》）。
==========
中国哲学简史 (冯友兰)
- 您在第 103 页（位置 #1479-1480）的标注 | 添加于 2017年3月6日星期一 下午12:54:56

行为的知识是如何做一件具体事的知识。它相当于美国人所说的“know-how”。
==========
中国哲学简史 (冯友兰)
- 您在第 111 页（位置 #1590-1591）的标注 | 添加于 2017年3月6日星期一 下午1:13:24

阴阳家出于方士。《汉书·艺文志》根据刘歆《七略·术数略》，把方士的术数分为六种：天文、历谱、五行、蓍龟、杂占、形法。
==========
中国哲学简史 (冯友兰)
- 您在第 113 页（位置 #1604-1606）的标注 | 添加于 2017年3月9日星期四 下午12:31:26

术数的本身是以迷信为基础的，但是也往往是科学的起源。术数与科学有一个共同的愿望，就是以积极的态度解释自然，通过征服自然使之为人类服务。术数在放弃了对于超自然力的信仰并且试图只用自然力解释宇宙的时候，就变成科学。
==========
中国哲学简史 (冯友兰)
- 您在第 113 页（位置 #1608-1609）的标注 | 添加于 2017年3月9日星期四 下午12:34:06

中国古代，试图解释宇宙的结构和起源的思想中有两条路线：一条见于阴阳家的著作，一条见于儒家的无名作者们所著的《易传》。
==========
中国哲学简史 (冯友兰)
- 您在第 113 页（位置 #1610-1612）的标注 | 添加于 2017年3月9日星期四 下午12:34:35

《洪范》和《月令》，强调五行而不提阴阳；《易传》却相反，阴阳讲了很多，五行则只字未提。可是到后来，这两条思想路线互相混合了。到司马谈的时代已经是如此，所以《史记》把他们合在一起称为阴阳家。
==========
中国哲学简史 (冯友兰)
- 您在第 113 页（位置 #1613-1615）的标注 | 添加于 2017年3月9日星期四 下午12:36:02

五行通常译为Five Elements（五种元素）。我们切不可将它们看做静态的，而应当看做五种动态的互相作用的力。汉语的“行”字，意指to act（行动），或to do（做），所以“五行”一词，从字面上翻译，似是Five Activities（五种活动），或Five Agents（五种动因）。五行又叫五德，意指Five Powets（五种能力）。
==========
中国哲学简史 (冯友兰)
- 您在第 114 页（位置 #1621-1627）的标注 | 添加于 2017年3月9日星期四 下午12:39:35

《洪范》中列举了“九畴”：“一、五行：一曰水，二曰火，三曰木，四曰金，五曰土。水曰润下，火曰炎上，木曰曲直，金曰从革，土爰稼穑。”“二、五事：一曰貌，二曰言，三曰视，四曰听，五曰思。貌曰恭，言曰从，视曰明，听曰聪，思曰睿。恭作肃，从作，明作哲，聪作谋，睿作圣。”我们且跳到第八：“八、庶征：曰雨，曰旸，曰燠，曰寒，曰风，曰时。五者来备，各以其叙，庶草蕃庑。一极备，凶；一极无，凶。曰休征：曰肃，时雨若；曰，时旸若；曰哲，时燠若；曰谋，时寒若；曰圣，时风若。曰咎征：曰狂，恒雨若；曰僭，恒旸若；曰豫，恒燠若；曰急，恒寒若；曰蒙，恒风若。”
==========
中国哲学简史 (冯友兰)
- 您在第 114 页（位置 #1636-1639）的标注 | 添加于 2017年3月9日星期四 下午12:41:36

叫做“天人感应论”。 有两种学说进一步解释了这种感应的原因。一种是目的论的。它认为君主方面的恶行，使“天”发怒。这种怒造成异常的自然现象，代表着“天”给君主的警告。另一种是机械论的。它认为君主的恶行自动造成自然界的混乱，因而机械地产生异常现象。全宇宙是一个机械结构。
==========
中国哲学简史 (冯友兰)
- 您在第 116 页（位置 #1661-1662）的标注 | 添加于 2017年3月9日星期四 下午12:46:49

《史记》的《孟子荀卿列传》中说，邹衍的方法是“必先验小物，推而大之，至于无垠”。
==========
中国哲学简史 (冯友兰)
- 您在第 119 页（位置 #1726-1729）的标注 | 添加于 2017年3月9日星期四 下午1:02:34

《易传》以为，八卦每卦各象征着宇宙中一定的事物。《说卦传》中说：“乾为天，为圜，为君，为父”；“坤为地，为母”；“震为雷”；“巽为木，为风”；“坎为水”，“为月”；“离为火，为日”；“兑为泽”。
==========
中国哲学简史 (冯友兰)
- 您在第 122 页（位置 #1753-1755）的标注 | 添加于 2017年3月10日星期五 下午12:36:48

凡是善的、有价值的东西都是人努力的产物。价值来自文化，文化是人的创造。正是在这一点上，人在宇宙中与天、地有同等的重要性。正如荀子所说：“天有其时，地有其财，人有其治，夫是谓之能参。”（《荀子·天论》）
==========
中国哲学简史 (冯友兰)
- 您在第 122 页（位置 #1756-1757）的标注 | 添加于 2017年3月10日星期五 下午12:37:30

孟子说：“尽其心者，知其性也，知其性，则知天矣。”（《孟子·尽心上》）可见在孟子看来，圣人要成为圣人，必须“知天”。但是荀子则相反，认为：“唯圣人为不求知天。”（《天论》）
==========
中国哲学简史 (冯友兰)
- 您在第 122 页（位置 #1758-1760）的标注 | 添加于 2017年3月10日星期五 下午12:41:25

荀子认为，宇宙的三种势力：天、地、人，各有自己特殊的职责。“列星随旋，日月递照，四时代御，阴阳大化，风雨博施，万物各得其和以生。”（《天论》）这是天、地的职责。但是人的职责是，利用天地提供的东西，以创造自己的文化。
==========
中国哲学简史 (冯友兰)
- 您在第 122 页（位置 #1762-1762）的标注 | 添加于 2017年3月10日星期五 下午12:42:25

“舍其所以参，而愿其所参，则惑矣”（《天论》）。
==========
中国哲学简史 (冯友兰)
- 您在第 127 页（位置 #1850-1851）的标注 | 添加于 2017年3月10日星期五 下午1:06:05

荀子这样地区分名为两种：共名、别名。共名是我们推理的综合过程的产物，别名是分析过程的产物。
==========
中国哲学简史 (冯友兰)
- 您在第 128 页（位置 #1859-1860）的标注 | 添加于 2017年3月10日星期五 下午1:07:59

第一类谬误，他叫做“惑于用名以乱名”。
==========
中国哲学简史 (冯友兰)
- 您在第 128 页（位置 #1861-1862）的标注 | 添加于 2017年3月10日星期五 下午1:08:10

第二类谬误，他叫做“惑于用实以乱名”。
==========
中国哲学简史 (冯友兰)
- 您在第 128 页（位置 #1865-1865）的标注 | 添加于 2017年3月10日星期五 下午1:08:52

第三类谬误，他叫做“惑于用名以乱实”。
==========
中国哲学简史 (冯友兰)
- 您在第 131 页（位置 #1875-1877）的标注 | 添加于 2017年3月13日星期一 下午12:46:15

西周封建社会根据两条原则办事：一条是“礼”；一条是“刑”。礼是不成文法典，以褒贬来控制“君子”即贵族的行为。刑则不然，它只适用于“庶人”；或“小人”，即平民。这就是《礼记》中说的：“礼不下庶人，刑不上大夫。”（《曲礼上》）
==========
中国哲学简史 (冯友兰)
- 您在第 134 页（位置 #1906-1910）的标注 | 添加于 2017年3月13日星期一 下午12:55:30

韩非是法家最后的也是最大的理论家，在他以前，法家已经有三派，各有自己的思想路线。一派以慎到为首。慎到与孟子同时，他以“势”为政治和治术的最重要的因素。另一派以申不害（死于公元前337年）为首，申不害强调“术”是最重要的因素。再一派以商鞅（死于公元前338年）为首，商鞅又称商君，最重视“法”。“势”，指权力，权威；“法”，指法律，法制；“术”，指办事、用人的方法和艺术，也就是政治手腕。
==========
中国哲学简史 (冯友兰)
- 您在第 135 页（位置 #1931-1931）的标注 | 添加于 2017年3月13日星期一 下午1:02:56

“是以圣人不期修古，不法常可，论世之事，因为之备。”（《韩非子·五蠹》）
==========
中国哲学简史 (冯友兰)
- 您在第 137 页（位置 #1974-1977）的标注 | 添加于 2017年3月15日星期三 下午2:22:59

无为，是用天下之道；有为，是为天下用之道。君主存在的理由是统治全天下，所以他的功能和职责是自己无为，而命令别人替他为。换句话说，他的统治方法是以无为用天下。臣子的功能和职责，则是接受命令，遵命而为。换句话说，臣子的功用是以有为为天下用。这一段里说：“上必无为而用天下，下必有为为天下用，此不易之道也。”（《庄子·天道》）
==========
中国哲学简史 (冯友兰)
- 您在第 145 页（位置 #2064-2065）的标注 | 添加于 2017年3月15日星期三 下午2:57:34

《序卦传》认为上经讲天道，下经讲人事。关于上经，它说：“有天地，然后万物生焉。盈天地之间者唯万物。故受之以屯。屯者，盈也。”《
==========
中国哲学简史 (冯友兰)
- 您在第 147 页（位置 #2108-2108）的标注 | 添加于 2017年3月15日星期三 下午3:06:04

《中庸》说：“人莫不饮食也，鲜能知味也。
==========
中国哲学简史 (冯友兰)
- 您在第 148 页（位置 #2116-2119）的标注 | 添加于 2017年3月15日星期三 下午3:10:21

在《中庸》里，诚和明是连在一起的。《中庸》说：“自诚明，谓之性。自明诚，谓之教。诚则明矣，明则诚矣。”（第二十一章）这就是说，一个人若是明白了日常生活中普通而平常的活动的一切意义，诸如饮食人伦的意义，他就已经是圣人。一个人若是把他所明白的完全做到了，他也是圣人。
==========
中国哲学简史 (冯友兰)
- 您在第 154 页（位置 #2179-2183）的标注 | 添加于 2017年3月22日星期三 下午12:44:34

大学之道，在明明德，在亲民，在止于至善。……古之欲明明德于天下者，先治其国；欲治其国者，先齐其家；欲齐其家者，先修其身；欲修其身者，先正其心；欲正其心者，先诚其意；欲诚其意者，先致其知；致知在格物。 物格而后知至，知至而后意诚，意诚而后心正，心正而后身修，身修而后家齐，家齐而后国治，国治而后天下平。
==========
中国哲学简史 (冯友兰)
- 您在第 157 页（位置 #2220-2221）的标注 | 添加于 2017年3月22日星期三 下午12:52:47

诗以道志，书以道事，礼以道行，乐以道和，易以道阴阳，春秋以道名分。”
==========
中国哲学简史 (冯友兰)
- 您在第 157 页（位置 #2228-2230）的标注 | 添加于 2017年3月22日星期三 下午12:56:09

由此看来，《天下》篇的含意似乎是说，儒家知道具体的“数度”，而不知所含的原理；道家知道原理，而不知数度。换句话说，儒家知道“道”之末，而不知其本；道家知其本，而不知其末。只有两家的结合才是全部真理。
==========
中国哲学简史 (冯友兰)
- 您在第 163 页（位置 #2299-2304）的标注 | 添加于 2017年3月22日星期三 下午1:09:09

汉语的“天”字，有时译为Heaven（主宰之天），有时译为nature（自然之天）。然而这两种译法都不十分确切，在董仲舒哲学中尤其如此。我的同事金岳霖教授曾说：“我们若将‘天’既解为自然之天，又解为主宰自然的上帝之天，时而强调这个解释，时而强调另一个解释，这样我们也许就接近了这个中国名词的几分真谛。”（未刊稿）这个说法对某些情况似不适合，例如就不适合老子、庄子，但是完全适合董仲舒。在本章之内出现“天”字时，请读者想起金教授这段话，作为董仲舒哲学中“天”字的定义。
==========
中国哲学简史 (冯友兰)
- 您在第 163 页（位置 #2307-2310）的标注 | 添加于 2017年3月22日星期三 下午1:10:08

据董仲舒说，宇宙由十种成分组成：天、地、阴、阳，五行的木、火、土、金、水，最后是人（见《春秋繁露·天地阴阳》，以下只注篇名）。他的阴阳观念很具体。他说：“天地之间，有阴阳之气，常渐人者，若水常渐鱼也。所以异于水者，可见与不可见耳。”（《如天之为》）
==========
中国哲学简史 (冯友兰)
- 您在第 163 页（位置 #2310-2313）的标注 | 添加于 2017年3月22日星期三 下午1:10:57

董仲舒所定的五行顺序，与《洪范》所定的（见本书第十二章）不同。他定的顺序是：第一是木、第二是火、第三是土、第四是金、第五是水（《五行之义》）。五行“比相生而间相胜”（《五行相生》）。木生火，火生土，土生金，金生水，水生木（《五行之义》），这是“比相生”。木胜土，土胜水，水胜火，火胜金，金胜木（《五行相胜》），这是“间相胜”。
==========
中国哲学简史 (冯友兰)
- 您在第 164 页（位置 #2321-2322）的标注 | 添加于 2017年3月22日星期三 下午1:13:20

董仲舒说：“天道之常，一阴一阳。阳者天之德也，阴者天之刑也。……是故天之道，以三时（春、夏、秋）成生，以一时（冬）丧死。”（《阴阳义》）
==========
中国哲学简史 (冯友兰)
- 您在第 164 页（位置 #2324-2326）的标注 | 添加于 2017年3月22日星期三 下午1:14:15

因此，无论在肉体或精神方面，人都是天的副本（见《为人者天》）。既然如此，人就高于宇宙其他一切的物。“天、地、人，万物之本也。天生之，地养之，人成之。”（《立元神》）
==========
中国哲学简史 (冯友兰)
- 您在第 166 页（位置 #2350-2353）的标注 | 添加于 2017年3月22日星期三 下午1:20:25

五常是儒家所讲的五种不变的德性：仁、义、礼、智、信。董仲舒本人虽然没有特别强调这一点，但是所有的汉儒都共同主张，这五种德性与五行相合。仁与东方的木合，义与西方的金合，礼与南方的火合，智与北方的水合，信与中央的土合。（见《白虎通义》卷八）
==========
中国哲学简史 (冯友兰)
- 您在第 166 页（位置 #2353-2354）的标注 | 添加于 2017年3月22日星期三 下午1:20:56

五常是个人的德性，三纲是社会的伦理。旧时纲、常二字连用，意指道德，或一般道德律。人发展人性必须遵循道德律，道德律是文化与文明的根本。
==========
中国哲学简史 (冯友兰)
- 您在第 166 页（位置 #2357-2357）的标注 | 添加于 2017年3月22日星期三 下午1:21:35

王者以庆、赏、罚、刑为“四政”，
==========
中国哲学简史 (冯友兰)
- 您在第 167 页（位置 #2370-2372）的标注 | 添加于 2017年3月22日星期三 下午1:24:07

某个朝代，因为它用某德，必须用合乎此德的方式进行统治。董仲舒修改了这个学说，认为朝代的更迭不是根据五德运行，而是根据他所说的“三统”顺序。三统是黑统、白统、赤统。每统各有其统治系统，每个朝代各正一统。（
==========
中国哲学简史 (冯友兰)
- 您在第 169 页（位置 #2402-2403）的标注 | 添加于 2017年3月22日星期三 下午1:28:52

是孔子在理想上变“衰乱世”为“升平世”，再变为“太平世”的过程。
==========
中国哲学简史 (冯友兰)
- 您在第 169 页（位置 #2412-2413）的标注 | 添加于 2017年3月22日星期三 下午1:30:58

篇。照《礼运》篇所说，第一阶段是乱世，第二阶段是“小康”之世，第三阶段是“大同”之世。《
==========
中国哲学简史 (冯友兰)
- 您在第 170 页（位置 #2413-2416）的标注 | 添加于 2017年3月22日星期三 下午1:31:37

大道之行也，天下为公。选贤与能，讲信修睦。故人不独亲其亲，不独子其子。使老有所终，壮有所用，幼有所长，矜寡孤独废疾者皆有所养，男有分，女有归。货恶其弃于地也，不必藏于已；力恶其不出于身也，不必为己。是故谋闭而不兴，窃切乱贼而不作，故外户而不闭。是谓大同。
==========
中国哲学简史 (冯友兰)
- 您在第 174 页（位置 #2460-2462）的标注 | 添加于 2017年3月23日星期四 下午12:47:03

孔子既不是神，也不是王，只是一个圣人。孔子既没有预知有汉，更没有为任何朝代制法。他不过继承了过去伟大传统的文化遗产，使之具有新的精神，传之万世罢了。
==========
中国哲学简史 (冯友兰)
- 您在第 176 页（位置 #2493-2495）的标注 | 添加于 2017年3月23日星期四 下午12:52:51

“《诗》三百，一言以蔽之，曰：‘思无邪’。《论衡》篇以十数，亦一言也，曰：‘疾虚妄。’”（《论衡·佚文篇》）又说：“事莫明于有效，论莫定于有证。”
==========
中国哲学简史 (冯友兰)
- 您在第 177 页（位置 #2518-2519）的标注 | 添加于 2017年3月23日星期四 下午12:57:51

禅宗是中国佛教的一支，它真正是佛学和道家哲学最精妙之处的结合。它对后来中国的哲学、诗词、绘画都有巨大的影响。
==========
中国哲学简史 (冯友兰)
- 您在第 178 页（位置 #2534-2536）的标注 | 添加于 2017年3月23日星期四 下午1:02:00

儒家的社会、政治哲学是保守的，同时又是革命的。它保守，就在于它本质上是贵族政治的哲学；它又革命，就在于它给予这种贵族政治以新的解释。
==========
中国哲学简史 (冯友兰)
- 您在第 179 页（位置 #2555-2556）的标注 | 添加于 2017年3月23日星期四 下午1:05:27

儒家学说的专用范围是社会组织、精神的和道德的文明，以及学术界。法家学说的专用范围则限于实际政治的理论和技术。
==========
中国哲学简史 (冯友兰)
- 您在第 184 页（位置 #2609-2610）的标注 | 添加于 2017年3月23日星期四 下午1:15:44

向郭注以为，道是真正的无，道“无所不在，而所在皆无也”
==========
中国哲学简史 (冯友兰)
- 您在第 191 页（位置 #2722-2723）的标注 | 添加于 2017年3月24日星期五 下午1:02:32

在《庄子注》中，向秀与郭象对于具有超越事物差别之心，“弃彼任我”而生的人，做出了理论的解释。这种人的品格，正是中国的人叫做“风流”的本质。
==========
中国哲学简史 (冯友兰)
- 您在第 193 页（位置 #2742-2744）的标注 | 添加于 2017年3月24日星期五 下午1:05:58

《杨朱》篇中区分了“外”和“内”。这个假冒的杨朱说：“生民之不得休息，为四事故。一为寿，二为名，三为位，四为货。有此四者，畏鬼畏人，畏威畏刑。此谓之遁人也，可杀可活，制命在外。不逆命，何羡寿。不矜贵，何羡名。不要势，何羡位。不贪富，何羡货。此之谓顺民也，天下无对，制命在内。”
==========
中国哲学简史 (冯友兰)
- 您在第 193 页（位置 #2745-2749）的标注 | 添加于 2017年3月24日星期五 下午1:07:54

郑国著名的政治家。据说子产治国三年，治理得很好，可是其兄、弟不听他的，其兄好酒，其弟好色。 一天，子产对其兄、弟说：“人之所以贵于禽兽者智虑。智虑之所将者礼义，礼义成则名位至矣。若触情而动，耽于嗜欲，则性命危矣。……” 其兄、弟回答说：“夫善治外者，物未必治而身交苦；善治内者，物未必乱而性交逸。以若之治外，其法可暂行于一国，未合于人心：以我之治内，可推之于天下，君臣之道息矣。”
==========
中国哲学简史 (冯友兰)
- 您在第 193 页（位置 #2750-2751）的标注 | 添加于 2017年3月24日星期五 下午1:08:45

《杨朱》篇所说的治内，相当于向郭所说的任我；所说的治外，相当于向郭所说的从人。人活着，应当任我，不应当从人。就是说，人活着应当任从他自己的理性或冲动，不应当遵从当时的风俗和道德。
==========
中国哲学简史 (冯友兰)
- 您在第 195 页（位置 #2774-2776）的标注 | 添加于 2017年3月24日星期五 下午1:14:26

世说》有一则说：“王子猷居山阴，夜大雪，眠觉，开室，命酌酒。四望皎然，因起彷徨，咏左思《招隐》诗。忽忆戴安道。时戴在剡。即便夜乘小船就之。经宿方至，造门，不前而返。人问其故，王曰：‘吾本乘兴而行，兴尽而返，何必见戴。’”（《任诞》）
==========
中国哲学简史 (冯友兰)
- 您在第 201 页（位置 #2851-2852）的标注 | 添加于 2017年3月30日星期四 下午12:40:30

相宗，又称唯识宗，就是一个例子。相宗是著名的到印度取经的玄奘（596—664）引进中国的。像相宗这样的宗派，都只能叫做“在中国的佛学”。它们的影响，只限于少数人和短暂的时期。
==========
中国哲学简史 (冯友兰)
- 您在第 201 页（位置 #2855-2855）的标注 | 添加于 2017年3月30日星期四 下午12:41:44

佛教的中道宗与道家哲学有某些相似之处。中道宗与道家哲学相互作用，产生了禅宗。
==========
中国哲学简史 (冯友兰)
- 您在第 201 页（位置 #2859-2860）的标注 | 添加于 2017年3月30日星期四 下午12:43:04

大乘佛学对中国人影响最大者是它的宇宙的心的概念，以及可以称为它的形上学的负的方法。
==========
中国哲学简史 (冯友兰)
- 您在第 201 页（位置 #2861-2862）的标注 | 添加于 2017年3月30日星期四 下午12:43:57

业，通常解释为行为、动作。但是业的实际含义更广，不只限于外部的行动，而且包括一个有情物说的和想的。
==========
中国哲学简史 (冯友兰)
- 您在第 202 页（位置 #2869-2871）的标注 | 添加于 2017年3月30日星期四 下午12:47:42

这一切痛苦，都起于个人对事物本性的根本无知。宇宙的一切事物都是心的表现，所以是虚幻的，暂时的，可是无知的个人还是渴求它们，迷恋它们。这种根本无知，就是“无明”。无明生贪嗔痴恋；由于对于生的贪恋，个人就陷入永恒的生死轮回，万劫不复。
==========
中国哲学简史 (冯友兰)
- 您在第 202 页（位置 #2871-2873）的标注 | 添加于 2017年3月30日星期四 下午12:48:50

要逃脱生死轮回，唯一的希望在于将“无明”换成觉悟，觉悟就是梵语的“菩提”。佛教一切不同的宗派的教义和修行，都是试图对菩提有所贡献。从这些对菩提的贡献中，个人可以在多次再生的过程中，积累不再贪恋什么而能避开贪恋的业。
==========
中国哲学简史 (冯友兰)
- 您在第 202 页（位置 #2871-2874）的标注 | 添加于 2017年3月30日星期四 下午12:50:15

要逃脱生死轮回，唯一的希望在于将“无明”换成觉悟，觉悟就是梵语的“菩提”。佛教一切不同的宗派的教义和修行，都是试图对菩提有所贡献。从这些对菩提的贡献中，个人可以在多次再生的过程中，积累不再贪恋什么而能避开贪恋的业。个人有了这样的业，其结果就是从生死轮回中解脱出来，这种解脱叫做“涅槃”。
==========
中国哲学简史 (冯友兰)
- 您在第 202 页（位置 #2874-2875）的标注 | 添加于 2017年3月30日星期四 下午12:50:41

那么，涅槃状态的确切意义是什么呢？它可以说是个人与宇宙的心的同一，或者说与所谓的佛性的同一；
==========
中国哲学简史 (冯友兰)
- 您在第 202 页（位置 #2876-2878）的标注 | 添加于 2017年3月30日星期四 下午12:51:36

佛教的大乘宗派，中国人称做性宗的，阐发了这个学说。（在性宗中，性和心是一回事。）在阐发之中，性宗将宇宙的心的观念引入了中国思想。所以性宗可译为School of Universal Mind（“宇宙的心”宗）。
==========
中国哲学简史 (冯友兰)
- 您在第 203 页（位置 #2880-2881）的标注 | 添加于 2017年3月30日星期四 下午12:52:02

中道宗提出所谓“二谛义”，即二重道理的学说：认为有普通意义的道理，即“俗谛”；有高级意义的道理，即“真谛”。
==========
中国哲学简史 (冯友兰)
- 您在第 204 页（位置 #2899-2901）的标注 | 添加于 2017年3月30日星期四 下午12:55:50

一切都否定了，包括否定这个“否定一切”，就可以达到庄子哲学中相同的境界，就是忘了一切，连这个“忘了一切”也忘了。这种状态，庄子称之为“坐忘”，佛家称之为“涅槃”。
==========
中国哲学简史 (冯友兰)
- 您在第 205 页（位置 #2925-2925）的标注 | 添加于 2017年3月30日星期四 下午1:03:02

涅槃和般若，是一件事情的两个方面。正如涅槃不是可知之物，般若是不知之知（
==========
中国哲学简史 (冯友兰)
- 您在第 205 页（位置 #2933-2936）的标注 | 添加于 2017年3月30日星期四 下午1:04:34

无为的意思并不是真正无所作为，而是无心而为。只要遵循无为、无心的原则，对于物也就无所贪恋迷执，即使从事各种活动，也是如此。既然“业”而受报，是由于贪恋和迷执，现在没有贪恋和迷执，当然“业”不受报了（《弘明集》卷五，载《大藏经》卷五十二）。慧远的这个理论，无论与道生原意是否相同，也是道家理论向佛家形上学的扩展。
==========
中国哲学简史 (冯友兰)
- 您在第 206 页（位置 #2938-2941）的标注 | 添加于 2017年3月30日星期四 下午1:05:17

道生提出的理论中，还有“顿悟成佛”义，原文亦失传，谢灵运（433年卒）的《辩宗论》阐述了道生此义。顿悟成佛的理论，与渐修成佛的理论相对立。后者认为，只有通过逐步积累学习和修行，即通过积学，才能成佛。道生、谢灵运都不否认积学的重要性，但是他们认为，积学的功夫不论多么大，也只是一种准备功夫，积学的本身并不足以使人成佛。成佛是一瞬间的活动，就像是跃过鸿沟。
==========
中国哲学简史 (冯友兰)
- 您在第 208 页（位置 #2983-2984）的标注 | 添加于 2017年3月30日星期四 下午1:13:55

就是《庄子》说的：“筌者所以在鱼，得鱼而忘筌；蹄者所以在兔，得兔而忘蹄。”（《庄子·外物》）中国哲学的传统，把用词叫做“言筌”。按照这个传统，最好的言说是“不落言筌”的言说。
==========
中国哲学简史 (冯友兰)
- 您在第 209 页（位置 #2997-2998）的标注 | 添加于 2017年3月31日星期五 下午12:44:00

“禅”或“禅那”是梵文Dhyana的音译，原意是沉思、静虑。佛教禅宗的起源，按传统说法，谓佛法有“教外别传”，除佛教经典的教义外，还有“以心传心，不立文字”的教义，
==========
中国哲学简史 (冯友兰)
- 您在第 210 页（位置 #3009-3013）的标注 | 添加于 2017年3月31日星期五 下午12:48:31

有一天弘忍自知快要死了，把弟子们召集在一起，说现在要指定一个继承人，其条件是写出一首最好的“偈”，把禅宗的教义概括起来。当下神秀作偈云： 身如菩提树，心如明镜台。 时时勤拂拭，莫使染尘埃。 针对此偈，慧能作偈云： 菩提本无树，明镜亦非台。 本来无一物，何处染尘埃。
==========
中国哲学简史 (冯友兰)
- 您在第 220 页（位置 #3160-3161）的标注 | 添加于 2017年4月1日星期六 下午1:00:50

佛家的佛与儒家的圣人，区别在于，佛必须在社会和人世间之外提高精神修养，圣人则必须在社会关系之内提高精神修养。
==========
中国哲学简史 (冯友兰)
- 您在第 221 页（位置 #3168-3169）的标注 | 添加于 2017年4月1日星期六 下午1:02:51

《通书》中说：“无欲则静虚动直。静虚则明，明则通。动直则公，公则溥。明通公溥，庶矣乎！”
==========
中国哲学简史 (冯友兰)
- 您在第 223 页（位置 #3215-3216）的标注 | 添加于 2017年4月1日星期六 下午1:08:20

“立天之道，曰阴与阳。立地之道，曰柔与刚。立人之道，曰仁与义。”（《说卦传》）
==========
中国哲学简史 (冯友兰)
- 您在第 225 页（位置 #3246-3248）的标注 | 添加于 2017年4月6日星期四 下午12:27:50

张载，号横渠先生（1020—1077）。他是今陕西省人。他也是在《易传》基础上提出宇宙发生论，不过是从另一个观点提出的。在他的宇宙发生论里，特别强调“气”的观念，它在后来新儒家的宇宙发生论和形上学的理论中，越来越重要。“
==========
中国哲学简史 (冯友兰)
- 您在第 225 页（位置 #3250-3251）的标注 | 添加于 2017年4月6日星期四 下午12:28:17

它接近“质料”的概念，“质料”的概念见于柏拉图和亚里士多德的哲学，与柏拉图的“理念”和亚里士多德的“形式”相对立。它这个意义是指原始的混沌的质料，一切个体事物都由它形成。
==========
中国哲学简史 (冯友兰)
- 您在第 225 页（位置 #3256-3256）的标注 | 添加于 2017年4月6日星期四 下午12:30:18

太和是气的全体之名，又被形容为“游气”。
==========
中国哲学简史 (冯友兰)
- 您在第 227 页（位置 #3279-3282）的标注 | 添加于 2017年4月6日星期四 下午12:37:06

新儒家接着分成两个主要的学派，真是喜人的巧合，这两个学派竟是兄弟二人开创的。他们号称“二程”。弟弟程颐（1033—1108）开创的学派，由朱熹（1130—12）完成，称为“程朱学派”，或“理学”。哥哥程颢（1032—1085）开创的另一个学派，由陆九渊（1139—1193）继续，王守仁（1473—1529）完成，称为“陆王学派”，或“心学”。
==========
中国哲学简史 (冯友兰)
- 您在第 231 页（位置 #3335-3337）的标注 | 添加于 2017年4月6日星期四 下午12:55:35

形而上者谓之道，形而下者谓之器。”（《系辞传上》）在程朱的系统中，这个区别相当于西方哲学中“抽象”与“具体”的区别。“理”是“形而上”的“道”，也可以说是“抽象”的；“器”，程朱指个体事物，是“形而下”的，也可以说是“具体”的。
==========
中国哲学简史 (冯友兰)
- 您在第 231 页（位置 #3340-3341）的标注 | 添加于 2017年4月6日星期四 下午12:58:06

程颐还将“形而上”的世界描写为“冲漠无朕，万象森然”。它“冲漠无朕”，因为其中没有具体事物；它又“万象森然”，因为其中充满全部的理。
==========
中国哲学简史 (冯友兰)
- 您在第 231 页（位置 #3342-3343）的标注 | 添加于 2017年4月6日星期四 下午12:59:05

程颐讲的精神修养方法，见于他的名言：“涵养须用敬，进学则在致知。”（《河南程氏遗书》卷十八）
==========
中国哲学简史 (冯友兰)
- 您在第 235 页（位置 #3418-3422）的标注 | 添加于 2017年4月6日星期四 下午1:08:22

程颢的诗题为“秋日偶成”，诗云： 闲来无事不从容，睡觉东窗日已红。 万物静观皆自得，四时佳兴与人同。 道通天地有形外，思入风云变态中。 富贵不淫贫贱乐，男儿到此是豪雄。
==========
中国哲学简史 (冯友兰)
- 您在第 240 页（位置 #3475-3477）的标注 | 添加于 2017年4月7日星期五 下午12:44:44

知道，在柏拉图哲学中，要解释可思世界与可感世界的关系，解释“一”与“多”的关系，就发生困难。朱熹也有这个困难，他用“月印万川”的譬喻来解决，这个譬喻是佛家常用的。
==========
中国哲学简史 (冯友兰)
- 您在第 241 页（位置 #3479-3482）的标注 | 添加于 2017年4月7日星期五 下午12:45:19

如果只是有“理”，那就只能有“形而上”的世界。要造成我们这个具体的物质世界，必须有“气”，并在气上面加上“理”的模式才有可能。朱熹说：“天地之间，有理有气。理也者，形而上之道也，生物之本也；气也者，形而下之器也，生物之具也。是以人、物之生，必禀此理，然后有性；必禀此气，然后有形。”（《答黄道夫书》，
==========
中国哲学简史 (冯友兰)
- 您在第 242 页（位置 #3497-3500）的标注 | 添加于 2017年4月7日星期五 下午12:51:30

理与气之中，哪一个是柏拉图与亚里士多德所说的“第一推动者”？理不可能是第一推动者，因为“理却无情意，无计度，无造作”。但是理虽不动，在它的“净洁空阔的世界”中，却有动之理，静之理。动之理并不动，静之理并不静，但是气一“禀受”了动之理，它便动；气一“禀受”了静之理，它便静。气之动者谓之阳，气之静者谓之阴。
==========
中国哲学简史 (冯友兰)
- 您在第 242 页（位置 #3505-3509）的标注 | 添加于 2017年4月7日星期五 下午12:53:08

照朱熹的说法，有一个个体事物，便有某理在其中，理使此物成为此物，构成此物之性。一个人，也和其他事物一样，是具体世界中具体的特殊的产物。因此我们所说的人性，也就不过是各个人所禀受的人之理。朱熹赞同程颐的“性即理也”的说法，并屡做解释。这里所说的理，不是普遍形式的理，只是个人禀受的理。这样，就可以解释程颢那句颇有点矛盾的话：“才说性，便已不是性。”程颢的意思只是说，才说理，便已是个体化了的理，而不是普遍形式的理。
==========
中国哲学简史 (冯友兰)
- 您在第 243 页（位置 #3523-3525）的标注 | 添加于 2017年4月7日星期五 下午12:57:13

所以心和其他个体事物一样，都是理与气合的体现。心与性的区别在于：心是具体的，性是抽象的。心能有活动，如思想和感觉，性则不能。但是只要我们心中发生这样的活动，我们就可以推知在我们性中有相应的理。
==========
中国哲学简史 (冯友兰)
- 您在第 246 页（位置 #3568-3570）的标注 | 添加于 2017年4月10日星期一 下午12:55:22

盖人心之灵，莫不有知；而天下之物，莫不有理。唯于理有未穷，故其知有不尽也。是以大学始教，必使学者即凡天下之物，莫不因其已知之理而益穷之，以求至乎其极。至于用力之久，而一旦豁然贯通焉，则众物之表里精粗无不到，而吾心之全体大用无不明矣。”（《
==========
中国哲学简史 (冯友兰)
- 您在第 247 页（位置 #3580-3581）的标注 | 添加于 2017年4月10日星期一 下午12:57:44

也称“心学”，由程颢开创，由陆九渊、王守仁完成。
==========
中国哲学简史 (冯友兰)
- 您在第 250 页（位置 #3620-3621）的标注 | 添加于 2017年4月10日星期一 下午1:04:51

三纲领是：“在明明德，在亲民，在止于至善。”
==========
中国哲学简史 (冯友兰)
- 您在第 252 页（位置 #3659-3661）的标注 | 添加于 2017年4月12日星期三 下午12:42:20

《大学》还讲了“八条目”，是自我精神修养的八个步骤。头两步是“致知”、“格物”。照王守仁的说法，“致知”就是“致良知”。自我的修养，不过是遵从自己的良知而行罢了。
==========
中国哲学简史 (冯友兰)
- 您在第 252 页（位置 #3661-3666）的标注 | 添加于 2017年4月12日星期三 下午12:43:30

对于“格物”的解释，王守仁与程颐、朱熹都不相同。王守仁说：“格者，正也”，“物者，事也”（《大学问》，见《王文成公全书》卷二十六）。他以为，致良知不能用佛家沉思默虑的方法。致良知，必须通过处理普通事务的日常经验。他说：“心之所发便是意。……意之所在便是物。如意在于事亲，即事亲便是一物；意在于事君，即事君便是一物。”（《传习录》上，见《王文成公全书》卷一）物有是有非，是非一经确定，良知便直接知之。我们的良知知某物为是，我们就必须真诚地去做它；良知知某物为非，我们就必须真诚地不做它。如此正事，就同时致良知。
==========
中国哲学简史 (冯友兰)
- 您在第 253 页（位置 #3667-3668）的标注 | 添加于 2017年4月12日星期三 下午12:43:58

“八条目”的下两步是“诚意”、“正心”。按王守仁的说法，诚意就是正事、致良知，皆以至诚行之。如果我们寻找借口，不遵从良知的指示，我们的意就不诚。
==========
中国哲学简史 (冯友兰)
- 您在第 253 页（位置 #3672-3674）的标注 | 添加于 2017年4月12日星期三 下午12:45:08

什么是良知？它不过是我们心的内在光明，宇宙本有的统一，也就是《大学》所说的“明德”。所以致良知也就是明明德。这样，全部的《大学》就归结为一句话：致良知。
==========
中国哲学简史 (冯友兰)
- 您在第 269 页（位置 #3892-3895）的标注 | 添加于 2017年4月14日星期五 下午12:48:10

北大哲学系的传统和重点是历史研究，其哲学倾向是观念论，用西方哲学的名词说是康德派、黑格尔派，用中国哲学的名词说是陆王。相反，清华哲学系的传统和重点是用逻辑分析方法研究哲学问题，其哲学倾向是实在论，用西方哲学的名词说是柏拉图派（因为新实在论哲学是柏拉图式的），用中国哲学的名词说是程朱。
==========
中国哲学简史 (冯友兰)
- 您在第 272 页（位置 #3958-3959）的标注 | 添加于 2017年4月14日星期五 下午1:01:41

我们可以把各种不同的人生境界划分为四个概括的等级。从最低的说起，它们是：自然境界、功利境界、道德境界、天地境界。
==========
中国哲学简史 (冯友兰)
- 您在第 273 页（位置 #3960-3970）的标注 | 添加于 2017年4月14日星期五 下午1:02:11

一个人做事，可能只是顺着他的本能或其社会的风俗习惯。就像小孩和原始人那样，他做他所做的事，而并无觉解，或不甚觉解。这样，他所做的事，对于他就没有意义，或很少意义。他的人生境界，就是我所说的自然境界。 一个人可能意识到他自己，为自己而做各种事。这并不意味着他必然是不道德的人。他可以做些事，其后果有利于他人，其动机则是利己的。所以他所做的各种事，对于他有功利的意义。他的人生境界，就是我所说的功利境界。 还有的人，可能了解到社会的存在，他是社会的一员。这个社会是一个整体，他是这个整体的一部分。有这种觉解，他就为社会的利益做各种事，或如儒家所说，他做事是为了“正其义不谋其利”。他真正是有道德的人，他所做的都是符合严格的道德意义的道德行为。他所做的各种事都有道德的意义。所以他的人生境界，是我所说的道德境界。 最后，一个人可能了解到超乎社会整体之上，还有一个更大的整体，即宇宙。他不仅是社会的一员，同时还是宇宙的一员。他是社会组织的公民，同时还是孟子所说的“天民”。有这种觉解，他就为宇宙的利益而做各种事。他了解他所做的事的意义，自觉他正在做他所做的事。这种觉解为他构成了最高的人生境界，就是我所说的天地境界。
==========
中国哲学简史 (冯友兰)
- 您在第 274 页（位置 #3989-3990）的标注 | 添加于 2017年4月14日星期五 下午1:07:28

形上学有两种方法：正的方法和负的方法。正的方法的实质，是说形上学的对象是什么；负的方法的实质，则是不说它。
==========
